3954903
##################################################
#................#.........#...................E##
#...............#...............................##
#.................................#..............#
#.............................#.........#........#
#.......#......................................#.#
#...........................#....................#
#..................................#.............#
#.....#.......................S..............#...#
#........................................#.......#
#........................#.......................#
#...............................#................#
#..............#.................................#
#..............................#.................#
#......................................#.........#
#......#.........................................#
#.....................................#..........#
#................................................#
#................................................#
#....................#...........................#
#....#...........................##..............#
#..........................#..................#..#
#...............#................................#
#.........................#......................#
#................................................#
#................................................#
#.......................#........................#
#.......................................#........#
#.............................#..................#
##################################################