3275647
##################################################
#...........................#................#...#
#........................#.......................#
#............#..........................#..#E....#
#........#.....................S........#.....#..#
#.......................#.................#......#
#..........#...................#.......#....#....#
#.........................#......................#
#....#....#......................................#
#..........................................#.#...#
#...................#............................#
#..............#.......#.........................#
#......................#.........................#
#.............#..................................#
#................#........................#......#
#....................#...........................#
#................................................#
#...........#....................................#
#...................#............................#
#...............#......#.........................#
#...................#....#.......................#
##.............#.................................#
#.......#..................#.....................#
#................................................#
#.............................#..................#
#................................................#
#................................................#
#.......#........................................#
#...#...........#.....#..........................#
##################################################