2307172
##################################################
#........................#.......................#
#..#............................#..#.............#
#.............................#................#.#
#..................#.......#.....................#
#........#..............#........#...............#
#.......................................#........#
#.................................#..............#
#......................................#.........#
#................................................#
#.........#.......#................#.............#
#....#........#.................#....#...........#
#.......................................#........#
#................................................#
#................#..#............................#
#..................#.............#..........#....#
#.......#.................#.....................##
#.................#......................#.......#
#...............#.................#..............#
#...............................#..............#.#
#.#..............................................#
#...#.............##...........#.................#
#............#......#.....S..#...................#
#.......................#........................#
#................#.....................#.........#
#......................#.........................#
#....#...#.................................#.....#
#..........E#.............#.............#.....#..#
#...#...............................#............#
##################################################